# juice

./: .classpath  .gitignore  .project  README.md  pom.xml  production.server.project.builder.sh
builder/com/goodloop/juice/: BuildJuice.java
config/: localjuice.good-loop.com.nginx  version.properties
doc/: README.txt
libs/: README.txt
perf/com/winterwell/juice/: GoodJuicePerfTest.java
src/com/winterwell/juice/: AJuicer.java  Anno.java  BlogSniffer.java  CommonNamesJuicer.java  DateFinder.java  GenericJuicer.java  GooseJuicer.java  IconJuicer.java  Item.java  Juice.java  JuiceConfig.java  JuiceForAnAdvert.java  JuiceMe.java  JuiceUtils.java  KMsgType.java  MetaDataJuicer.java  MicroFormatJuicer.java  PhpBBJuicer.java  PinterestJuicer.java  SchemaOrgJuicer.java  Utils.java  WordPressCommentsJuicer.java  WordPressJuicer.java  package-info.java
test/: testsites-advert.csv
test.demo/com/winterwell/juice/: WordPressJuicerDemo.java
test.utils/com/winterwell/juice/: TestUtils.java
test/com/winterwell/juice/: AJuicerTest.java  BlogSnifferTest.java  DateFinderTest.java  GooseJuicerTest.java  JuiceForAnAdvertTest.java  JuiceTest.java  MetaDataJuicerTest.java  MicroFormatJuicerTest.java  PhpBBJuicerTest.java  PinterestJuicerTest.java  TestUtils.java  WordPressJuicerTest.java
test/testHTMLFiles/MetaDataJuicerTest/: raspberryPi.html  simpleExample.html  simpleExample.html~
test/testHTMLFiles/MetaDataJuicerTest/raspberryPi_files/: 0UWwUEPh9EI.html  10822091.js  1577974719TopMiddle2Right1x31.js  TgR74Kp6Ws4.html  all.js  article-page-typography.css  article-top.css  author-twitter-handles.css  author-twitter-handles.js  base-typography.css  cbgapi.loaded_0  chartbeat.js  comment-counts-swimlaned.css  fastbutton.html  fastbutton_002.html  fastbutton_003.html  foresee-surveydef.js  glossary-popup.css  gu-core.js  gw.js  hubclient.js  image-side-trailblocknamed-trailblockpage-toolboxrelated-key.css  jquery.js  js-on.css  js.js  list.js  main.js  nonSecureAnonymousFramework  omniture-H.js  outbrain.js  rta.js  (+18 more)
test/testHTMLFiles/WordPressJuicerTest/: CppBlog.html  SoDashAI.html  sampleWordPressPage.html  sampleWordPressPage2.html
web/: index.html
(+106 files in other folders)
